services:
  - type: web
    name: camera-power-planner
    runtime: node
    buildCommand: 'npm install'
    startCommand: 'npm start'
    envVars:
      - key: GITHUB_CLIENT_ID
        sync: false
      - key: GITHUB_CLIENT_SECRET
        sync: false
